# Chaquopy---ImageProcessing

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myproject/imageprocessing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myproject/imageprocessing/: Dashboard.java  MainActivity.java  splash.java
app/src/main/python/: activity.py  activity1.py  hello.py
app/src/main/res/drawable/: bg.xml  round.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/myproject/imageprocessing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
