<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".MainActivity">


    <TextView
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15px"
        android:text="Enter Your name"
        android:textSize="30sp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15px"
        android:textStyle="italic"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp" />


    <ImageView
        android:id="@+id/img"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="300dp"
        android:src="@drawable/image"

        />

    <Button
        android:background="@drawable/round"
        android:layout_marginTop="15px"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:id="@+id/takepic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Gallery" />


    <Button
        android:textStyle="bold"
        android:background="@drawable/round"
        android:textColor="@color/white"
        android:layout_marginTop="15px"
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="register" />
</LinearLayout>
